# Auto-dump ENV from system call on 12:50:02 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://ollama:11434'
OLLAMA_MODEL_PREF='llama3:latest'
OLLAMA_PERFORMANCE_MODE='maximum'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='native'
VECTOR_DB='lancedb'
STORAGE_DIR='/app/server/storage'